TURSO_URL=libsql://g2history-pablohidalgo3.turso.io
TURSO_AUTH=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzMyMjI3NjMsImlkIjoiNzQxOTlkNWEtNDUxZS00MmQ1LTk5NDgtNGQyZWIzZmFjNDJkIn0.r6MKjwNQBxXtK-pX97W5dIYTMGnX5EYlXNqyKTt3vofPaMtG4GNTgmKoPFzbW8bxghsZBg3831_nrl1f3qTACw
PORT=3000